<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>MooTools Mocha UI</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/mocha.css" type="text/css" />
<script type="text/javascript" src="scripts/mootools-beta-1.2b1-compatible.js"></script>

<!--[if IE]>
<script type="text/javascript" src="scripts/excanvas-compressed.js"></script>
<style>

html, body 	{
	height: 100%;
	overflow: auto;
	}

#mochaDesktop div.mochaOverlay, .mochControls, .resizeHandle {
	z-index: 2;
	}

</style>
<![endif]-->

<script type="text/javascript" src="scripts/mocha.js"></script>

</head>
<body>

<div id="mochaDesktop">

<div id="mochaPageWrapper">
<div id="mochaPage">
<div id="mochaPageAside">

<h1>MooTools Mocha UI v0.5</h1>
<p><a href="http://greghoustondesign.com/">Greg Houston Design</a></p>

<h3>Introduction</h3>
<p>Mocha is a MooTools user interface class made with canvas tag graphics. This is an on going exercise to help me become more familiar with both MooTools and the canvas tag. See the windows to the right for more information.</p>

<h3>Dynamically Create a New Window</h3>
<form id="mochaNewWindowForm" action="" method="get">
<div class="formLabel">Title:</div>
<div class="formField"><input type="text" class="input" id="mochaNewWindowFormHeaderTitle" value="My Header Title" maxlength="38" /></div>
<div class="clear"></div>
<div class="formLabel">Content:</div>
<div class="formField"><textarea id="mochaNewWindowFormContent">This is my window content.</textarea><input type="submit" class="submit" id="mochaNewWindowFormSubmit" value="Create New Window" />
</div>
<div class="clear"></div>
</form>

<h3>Download</h3>
<p>The zip file includes mocha.js, mootools beta 1.2, excanvas.js, mocha.css, and this example page and it's style.css.
<p><a href="">Download Mocha UI v0.5</a></p>



</div><!-- mochaPageAside end -->
</div><!-- mochaPage end -->
</div><!-- mochaPageWrapper end -->

<div class="mocha" style="width:300px; height: 255px;">
<h3 class="mochaTitle">Overview</h3>
<h3>Features</h3>
<ul>
	<li>No images. The windows, including their controls, gradients and shadows, are drawn with the canvas tag.</li>
	<li>Adustable rounded corner radius.</li>
	<li>Windows can be focused, dragged, resized, maximized, restored down and closed.</li>
	<li>Dynamically create new windows on demand.</li>	
	<li>Fullwindow window size is adjusted if the browser window size changes.</li>
	<li>Minimal HTML markup required.</li>
	<li>Tested in Firefox 2, Internet Explorer 6 &amp; 7, Safari 2, and Opera 9.</li>
</ul>

<h3>Bugs</h3>
<p>None identified at the moment.</p>

<h3>Additional Features Being Considered</h3>
<ul>
	<li>Add minimize to windows.</li>
	<li>Add a sortable dock.</li>
	<li>Make shadows easier to adjust.</li>
</ul>

</div>

<div class="mocha" style="width:300px; height: 265px;">
<h3 class="mochaTitle">Resources</h3>
<h3>MooTools</h3>
<p><a href="http://mootools.net/">MooTools</a> is an Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer.</p>
<ul>
	<li><a href="http://demos.mootools.net/">Demos</a></li>
	<li><a href="http://docs.mootools.net/">Documentation</a></li>
	<li><a href="http://forum.mootools.net/">Forums</a></li>		
</ul>

<h3>ExplorerCanvas</h3>
<p>Firefox, Safari and Opera 9 support the canvas tag to allow 2D command-based drawing. <a href="http://excanvas.sourceforge.net/">ExplorerCanvas</a> is a javascript file that brings the same functionality to Internet Explorer.</p>
</div>

<div class="mocha" style="width:300px; height: 105px;">
<h3 class="mochaTitle">Corner Radius Slider</h3>
<p>Move the slider to change the radius of the rounded corners on these windows.</p>

<div id="slider">
	<div id="update">Corner Radius: <span id="updatevalue">XX</span></div>
	<div id="sliderarea">
		<div id="sliderknob"></div>
	</div><!-- sliderarea end -->
</div><!-- slider end -->
</div>

</div>

</body>
</html>