/* MOCHA */	

#mochaDesktop {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	overflow: hidden;
}			  				

#mochaDesktopHeader {
	height: 54px;
}
	
#mochaDesktopTitlebar {
	padding: 5px 8px 7px 8px;
	background: #f0f0f0;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #bbb;
	height: 18px;
}	
	
#mochaDesktopTitlebar h1 {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-weight: bold;
	color: #e60;
}
	
#mochaDesktopTitlebar h1 .version {
	font-size: 12px;
	color: #333;	
}		

#mochaDesktopNavbar {
	padding: 0;
	background: #f0f0f0;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #bbb;
	height: 20px;
}

#mochaDesktopNavbar ul {	
	padding: 0;
	margin: 0;
	list-style: none;
}

#mochaDesktopNavbar li {
	float: left;			
}

#mochaDesktopNavbar a {
	display: block;
}	
	
#mochaDesktopNavbar ul li a {
	padding: 1px 9px 1px 9px;	
	color: #000;
}

#mochaDesktopNavbar ul li a:hover {
	background: #e4e4e4;
}
	
#mochaDesktopNavbar li ul {
	border: 1px solid #999;
	background: #fff;
	position: absolute;
	width: 138px;
	left: -999em;
	z-index: 8000;
}

#mochaDesktopNavbar li ul li, #mochaDesktopNavbar li ul li a {
	width: 120px;
}

#mochaDesktopNavbar li:hover ul, #mochaDesktopNavbar li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
}

#mochaDesktopNavbar li:hover, #mochaDesktopNavbar li.hover {
    position: static;
}

#mochaPageWrapper {
	width: 100%;
	overflow: auto;
}

#mochaPage {
}

#mochaPageAside {
	padding: 20px 30px 30px 30px;
	width: 300px;
}		
	
/* Windows */
	
#mochaDesktop div.mocha {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	overflow: hidden;	
}
	
#mochaDesktop div.mochaOverlay {
	position: absolute;
	top: 2px;
	left: 3px;
}
	
#mochaDesktop div .mochaTitlebar {
	width: 100%;
}		
	
#mochaDesktop div .mochaTitlebar h3 {
	font-size: 12px;
	line-height: 15px;	
	font-weight: bold;
	color: #000;
	margin: 6px 10px 4px 12px;
	padding: 0;
}
	
#mochaDesktop div .mochaTitlebar a {
	color: #444;
}	
	
#mochaDesktop .mochaContent {
	font-size: 11px;
	border-top: 1px solid #bdbdbd;	
	border-bottom: 1px solid #d7d7d7;
}
	
#mochaDesktop .mochaScroller {	
	background: #fff;
	overflow: auto;	
}
	
#mochaDesktop .mochaScrollerpad {	
	padding: 10px 12px;
	}		

.resizeHandle {
	position: absolute;
	bottom: 5px;
	right: 5px;
	width: 12px;
	height: 12px;
	background: #000;
	cursor: se-resize;
	opacity: .0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;	
}
	
.mochaControls {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 0;
	height: 14px;
	background: #f00;
	opacity: .0;
	filter: alpha(opacity=0);
	-moz-opacity: .0;
}

.minimizeToggle, .maximizeToggle, .mochaClose {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	float: right;
	width: 14px;
	height: 14px;
	font-size: 1px;
	background: #000;	
	cursor: pointer;	
}
	
/* Slider */

#slider {
	position: relative;
	font-size: 12px;
	font-weight: bold;
	width: 200px;
	padding-top: 18px;	
}

#sliderarea {
	clear: both;
	position: relative;
	height: 10px;
	width: 200px;
	font-size: 1px;	
	background: #ddd;
	margin: 2px 0 10px 0;
}
 
#sliderknob {
	position: absolute;
	height: 10px;
	width: 20px;
	font-size: 1px;
	background: #e60;
	cursor: pointer;
}
	
#update {
	position: absolute;
	top: 0;
	left: 0;	
}	
	
.clear {
	clear: both;
}
	
/* Window Builder Form Elements */
	
#mochaDesktop form {
	margin: 0 0 0 0;
	padding: 5px 0 0 0;
	width: 320px;
}

#mochaDesktop textarea, #mochaDesktop input {
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;		
}
	
#mochaDesktop .input {
	background: #fbfbfb;
	width: 225px;
	padding: 1px 0 1px 3px;
	border: 1px solid #ccc;	
}

#mochaDesktop textarea {
	background: #fbfbfb;
	width: 225px;
	height: 100px;
	padding: 1px 0 1px 3px;
	border: 1px solid #ccc;	
}		

#mochaDesktop .formLabel {
	float: left;	
	text-align: right;
	width: 80px;
	margin: 0 0 8px 0;	
}
	
#mochaDesktop .formField {
	float: right;
	margin: 0 0 8px 0;
	padding: 0 0 0 0;
	width: 230px;
}
	
#mochaDesktop form .number {
	width: 40px;
}
	
/* Modal Windows */

#mochaModalBackground {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 4000px;
	height: 2000px;
	background: #000;
	opacity: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	z-index: 10000;	
}	
	
/* fix for IE6 select z-index issue */

iframe.zIndexFix {
	display: none;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: mask();
	width: 100px;
	height: 100px;
	border: 1px solid transparent;
}
	
/* Window Minimize Dock */

.mochaDock {
	position: relative;
	background: #fff;
	padding: 2px 4px;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #f0f0f0;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #fff;
	height: 20px; /* will probably remove this so the dock can expand */
}
	
.mochaDockButton {
	width: 120px;
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
	font-size: 10px;
	background-color: #f0f0f0;
	border-top: 1px solid #fff;
	border-right: 1px solid #777;
	border-bottom: 1px solid #777;
	border-left: 1px solid #fff;
	margin: 0 1px 0 0;			 
}

.moachDockPlacement {
	position: absolute;
	top: 2px;
	left: 2px;
	width: 20px;
	height: 12px;
	opacity: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	background: #f00; /* for troubleshooting */
	cursor: pointer;
	z-index: 2; /* for IE */	
}