body {
	margin: 0;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #555;
	background: #f8f8f8;	
	}
	
h1 {
	margin: 0;
	padding: 0 0 2px 0;
	font-size: 20px;
	font-weight: bold;
	color: #333;
	}	

h2, h3 {
	margin: 0;
	padding: 0 0 5px 0;
	font-size: 12px;
	font-weight: bold;
	color: #000;	
	}
	
h2 {
	font-size: 14px;
	color: #555;
	font-weight: bold;	
	}
	
#mochaPage h3 {
	display: block;
	font-size: 12px;
	padding: 6px 0 6px 0;
	margin: 0 0 8px 0;
	border-bottom: 1px solid #bbb;
	}	
	
a {
	color: #e60;
	text-decoration: none;
	cursor: pointer;
	}

a:hover {
	text-decoration: none;
	}
	
p {
	line-height: 140%;
	margin: 0;
	padding: 0 0 10px 0;
	}
	
ul {
	margin-top: 0;
	padding-top: 0;
	}
	
pre, code {
	margin: 0;
	padding: 0;
	}

pre {
	background: #fbfbfb;
	width: 350px;
	overflow: auto;
	padding: 5px 0 10px 0;
	margin: 0 0 20px 0;
	}

/* List Elements */

li {
	padding: 0 0 3px 0;
	}