<form id="mochaNewWindowForm" action="" method="get">
<div class="formLabel">Title:</div>
<div class="formField"><input type="text" class="input" id="mochaNewWindowHeaderTitle" value="My Header Title" maxlength="38" /></div>
<div class="clear"></div>
<div class="formLabel">Load Method:</div>
<div class="formField">
<input type="radio" name="contentType" id="htmlContentType" value="html" checked /> Enter HTML<br>
<input type="radio" name="contentType" id="ajaxContentType" value="ajax" /> Load URL via Ajax<br>
<input type="radio" name="contentType" id="iframeContentType" value="iframe" /> Load URL into iframe</div>
<div class="clear"></div>
<div class="formLabel">Content:</div>
<div class="formField"><textarea id="mochaNewWindowContent">This is my window content.</textarea></div>
<div class="clear"></div>
<div class="formLabel">Content URL:</div>
<div class="formField"><input type="text" class="input" id="mochaNewWindowContentURL" value="" maxlength="250" /></div>
<div class="clear"></div>

<div class="formLabel">Width:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowWidth" value="300" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">Height:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowHeight" value="125" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">x:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowX" value="" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">y:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowY" value="" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">Vertical Pad:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowPaddingVertical" value="10" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">Horizontal Pad:</div>
<div class="formField"><input type="text" class="input number" id="mochaNewWindowPaddingHorizontal" value="12" maxlength="4" /></div>
<div class="clear"></div>

<div class="formLabel">Modal:</div>
<div class="formField"><input type="checkbox" id="mochaNewWindowModal" value="true" /></div>
<div class="formLabel">&nbsp;</div>
<div class="formField"><input type="submit" class="submit" id="mochaNewWindowSubmit" value="Create New Window" onclick="javascript:new MochaWindowForm();return false" /></div>
<div class="clear"></div>
</form>

