<p>Initially this project was meant to be no more than an experiment in making a simple GUI with canvas tag graphics. I had no particular use for it. I took it on as a sort of puzzle to fill some time. Others however have found uses for the project and so I've continued to work on it when time allows.</p>

<p>As you can see there is not much documentation. Depending on time and interest however this section may continue to grow.</p>

<h3>Loading Content with Ajax</h3>
<p>For content to load via ajax all the files must be online and in the same domain. If you need to load content from another domain or wish to have it work offline, load the content in a iframe instead of using the ajax option.</p>

<h3>Iframes</h3>
<p>There are at least three ways you can put Iframes in your windows. You can place an iframe in one of your mocha divs in the original index.html. You can use the iframe contentType option, which will place your content in an iframe for you though this gives you the least amount of control over the iframe's properties. You can load a page with an iframe in it into a window using ajax. The later option gives you the most control.</p>

<h3>Window Parameters</h3>
<h3>X and Y</h3>
<p>If x an y are not set the new window is centered in the page.</p>
