<h3>Mootools</h3>
<p><a target="_blank" href="http://mootools.net/">Mootools</a> is an Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer.</p>
<ul>
	<li><a target="_blank" href="http://demos.mootools.net/">Demos</a></li>
	<li><a target="_blank" href="http://docs.mootools.net/">Documentation</a></li>
	<li><a target="_blank" href="http://forum.mootools.net/">Forums</a></li>		
</ul>

<h3>ExplorerCanvas</h3>
<p>Firefox, Safari and Opera 9 support the canvas tag to allow 2D command-based drawing. <a target="_blank" href="http://excanvas.sourceforge.net/">ExplorerCanvas</a> is a javascript file that brings the same functionality to Internet Explorer.</p>
