<p>This is not meant to be a plug and play script for the novice javascripter. There is little documentation and modifying it to work with your particular project may require a moderate to advanced understanding of javascript, html and css.</p>

<h3>Mootools</h3>
<ul>
	<li><a target="_blank" href="http://clientside.cnet.com/wiki/mootorial/00-whatisit">Mootools Tutorial</a></li>
</ul>

<h3>The Canvas Tag</h3>
<ul>
	<li><a target="_blank" href="http://developer.mozilla.org/en/docs/Canvas_tutorial">Mozilla Development Center Canvas Tutorial</a></li>
	<li><a target="_blank" href="http://developer.apple.com/documentation/AppleApplications/Reference/SafariJSRef/Classes/Canvas.html">Apple Developer Canvas Tag Reference</a></li>	
</ul>	

<h3>Discussion</h3>
<ul>
	<li><a target="_blank" href="http://forum.mootools.net/viewtopic.php?id=6700">Mootools Forum Post</a></li>
	<li><a target="_blank" href="http://greghoustondesign.com/blog/mootools-window-ui-class-drawn-with-canvas-tag-graphics/">Greg Houston Design Blog Post</a></li>
</ul>